{
  "name": "avtovolodinnya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "next": "9.5.5",
    "next-on-netlify": "^2.5.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^1.9.5"
  }
}
